# DamilyPankou11.17

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/damily/pkds/: ApplicationTest.java
app/src/androidTest/java/com/hujiang/pkds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damily/pkds/: Defined_TitleBarView.java  MyApplication.java
app/src/main/java/com/damily/pkds/adapter/: FragmentAdapter.java  HomeAdapter.java  NavForthAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/damily/pkds/behavior/: BottomViewBehavior.java
app/src/main/java/com/damily/pkds/common/: URL.java
app/src/main/java/com/damily/pkds/entity/: DeviceInfo.java  GiftInfo.java
app/src/main/java/com/damily/pkds/fragments/: HomeFragment.java  ListFragment.java  NavForthFragment.java  NavThirdFragment.java  SecondTabFragment.java  ThirdTabFragment.java
app/src/main/java/com/damily/pkds/utils/: Code.java  GsonTools.java
app/src/main/java/com/damily/pkds/view/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Test.java  TestActivity.java
app/src/main/java/com/hujiang/designsupportlibrarydemo/: DetailActivity.java  FragmentAdapter.java  HomeFragment.java  MainActivity.java  SecondTabActivity.java  ThirdTabActivity.java
app/src/main/java/com/hujiang/designsupportlibrarydemo/fragments/: FirstTabFragment.java
app/src/main/java/com/hujiang/pkds/: DetailActivity.java  FragmentAdapter.java  HomeFragment.java  ListFragment.java  MainActivity.java  RecyclerViewAdapter.java  ThirdTabFragment.java
app/src/main/java/com/hujiang/pkds/behavior/: BottomViewBehavior.java
app/src/main/java/com/hujiang/pkds/fragments/: MoreFragment.java  SecondTabFragment.java
app/src/main/java/com/hujiang/pkds/view/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: btn_qq.xml  btn_weixin.xml  login_btn_bg.xml  login_qqbg.xml
app/src/main/res/drawable-xhdpi/: color_radiobutton_selector.xml  my_selector.xml  my_selector2.xml  my_selector3.xml  radio_group_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_secondtab.xml  activity_thirdtab.xml  defined_title_bar.xml  fragment_container.xml  homeFragment.xml  home_adapter.xml  login.xml  main_more.xml  navforth_adapter.xml  navigation_content.xml  navigation_forth.xml  navigation_header.xml  navigation_third.xml  register.xml  screenshot.xml  test.xml  testregister.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/damily/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/damily/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/damily/test/: ExampleUnitTest.java
