apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.damily.pkds"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //增加这一句
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile files('src/main/java/com/damily/pkds/libs/MobCommons-2016.1012.1447.jar')
    compile files('src/main/java/com/damily/pkds/libs/MobTools-2016.1012.1447.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-Core-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-QQ-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-QZone-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-ShortMessage-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-TencentWeibo-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('src/main/java/com/damily/pkds/libs/ShareSDK-Wechat-Moments-2.7.10.jar')
}

repositories{
    flatDir{
        dirs 'D:\\Android_AS\\DamilyPankou\\app\\src\\main\\java\\com\\damily\\pkds\\libs'  //就是你放aar的目录地址
    }
}
