<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefebe7"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

            <ImageView
                android:id="@+id/titleBg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#461616"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10.0dip"
                android:singleLine="true"
                android:text="Second"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/bt_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="截屏到系统图库并通知"
            />

        <EditText
            android:id="@+id/et_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入二维码信息"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/bt_rcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成二维码"
            />
        <Button
            android:id="@+id/bt_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="扫描二维码"
            />
        <TextView
            android:id="@+id/tv_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="获取扫描二维码信息"
            />

        <ImageView
            android:id="@+id/iv_rcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
